<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gautam's Portfolio</title>
</head>

<body>
    <h1>Gautam Lodha</h1>
    <img src="./assets/images/profile.jpg" alt="profile photo" height="150">
    <h2>Objective</h2>
    <p>To obtain a dynamic role in a respected company where I can enhance my expertise and abilities. Aiming to utilize
        my experience in Software Development to support the achievements of company. </p>

    <hr>

    <h2>Education</h2>
    <ul>
        <li>Bachelor of Engineering in Computer Engineering - Pune Vidyarti Griha's College of Engineering, Nashik
            (Affiliated to Savitribai Phule Pune University)</li>
        <li>12th (State Board) - Yogeshwari Mahavidyalaya, Ambajogai (2020-2021)</li>
        <li>10th (CBSE) - New Vision Public School, Ambajogai (2018-2019)</li>
    </ul>

    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>

    <hr>

    <h2>Certifications</h2>
    <ul>
        <li>100 days of Python by Dr. Angela Yu (pursuing)</li>
        <li>Python DSA + Leetcode Exercises by Krish Naik (pursuing)</li>
        <li>Smart India Hackathon Participation Certificate</li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ul>
        <li>Cricket</li>
        <li>Badminton</li>
        <li>Traveling</li>
        <li>Watching Movies</li>
    </ul>

    <hr>

    <h2>Other</h2>
    <ul>
        <li><a href="./public/about.html">About</a></li>
        <li><a href="./public/contact.html">Contact</a></li>
    </ul>

</body>

</html>